PocModule_kotlinVersion=1.7.0
PocModule_minSdkVersion=21
PocModule_targetSdkVersion=31
PocModule_compileSdkVersion=31
PocModule_ndkversion=21.4.7075529
android.enableJetifier=true
android.useAndroidX=true
